# spring-learn

./: .gitignore  docker-compose.yaml  pom.xml
.github/workflows/: main.yml  native.yml
kube/: client.yaml  config-server.yaml  config.yaml  grafana.yaml  simplespring.yaml
kube-test/: gateway.yaml  zipkin.yaml
kube1/: simplespring.yaml
simplespringchart/: Chart.yaml
simplespringchart/templates/: simplespring.yaml
src/main/java/com/learn/learn_action/: Config.java  HelloWorldController.java  LearnActionApplication.java  SimpleSpringApplication.java
src/main/java/com/learn/simplespring/: Config.java  HelloWorldController.java  HelloWorldService.java  MyHandler.java  SimpleSpringApplication.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  logback-spring.xml
src/main/resources/kube/: config.yaml  deployment.yaml
src/test/java/com/learn/learn_action/: LearnActionApplicationTests.java
