spring.application.name=simplespring
spring.profiles.active=dev

server.port=8080

# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus

# Zipkin URL
# management.zipkin.tracing.endpoint=localhost:9411/api/v2/spans

# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Use Spring Cloud Config Server at http://localhost:8888 if available
spring.config.import=optional:configserver:http://localhost:8888